--- |
  ; ModuleID = 'a.ll'
  source_filename = "test.cc"
  target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
  target triple = "x86_64-unknown-linux-gnu"
  
  %class.k = type { i32, i32, i32, i32 }
  %class.e = type { i8 }
  %class.allocator = type { i8 }
  %class.f = type { i8 }
  
  @h = dso_local local_unnamed_addr global i32 0, align 4
  @i = dso_local local_unnamed_addr global i32 0, align 4
  @.str = private unnamed_addr constant [1 x i8] zeroinitializer, align 1
  
  ; Function Attrs: noreturn uwtable
  define dso_local void @_ZN1k1lEv(%class.k* %0) local_unnamed_addr #0 align 2 personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*) {
    %2 = alloca %class.e, align 1
    %3 = alloca %class.allocator, align 1
    %4 = alloca %class.f, align 1
    %5 = bitcast %class.e* %2 to i8*
    call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %5) #4
    invoke void @_ZN1eIciEC1EPc9allocator(%class.e* nonnull %2, i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0), %class.allocator* nonnull %3)
            to label %6 unwind label %11
  
  6:                                                ; preds = %1
    call void @_ZN9allocatorD1Ev(%class.allocator* nonnull %3) #4
    %7 = getelementptr inbounds %class.k, %class.k* %0, i64 0, i32 2
    %8 = getelementptr inbounds %class.k, %class.k* %0, i64 0, i32 3
    br label %9
  
  9:                                                ; preds = %9, %24, %6
    %10 = call zeroext i1 @_ZN1k5m_fn4Ev(%class.k* %0)
    br i1 %10, label %9, label %.preheader
  
  .preheader:                                       ; preds = %9
    br label %14
  
  11:                                               ; preds = %1
    %12 = landingpad { i8*, i32 }
            cleanup
    %13 = bitcast %class.e* %2 to i8*
    call void @_ZN9allocatorD1Ev(%class.allocator* nonnull %3) #4
    call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %13) #4
    %exn.obj = extractvalue { i8*, i32 } %12, 0
    call void @_Unwind_Resume(i8* %exn.obj)
    unreachable
  
  14:                                               ; preds = %.preheader, %24
    %15 = bitcast %class.k* %0 to i32*
    %16 = bitcast %class.f* %4 to i8*
    call void @llvm.lifetime.start.p0i8(i64 1, i8* nonnull %16) #4
    %17 = bitcast %class.k* %0 to i8*
    %sunkaddr = getelementptr inbounds i8, i8* %17, i64 4
    %18 = bitcast i8* %sunkaddr to i32*
    %19 = load i32, i32* %18, align 4, !tbaa !2
    %20 = load i32, i32* @h, align 4, !tbaa !7
    %21 = load i32, i32* @i, align 4, !tbaa !7
    call void @_ZN1fC1EPiS0_S0_iiii(%class.f* nonnull %4, i32* nonnull %7, i32* nonnull %8, i32* %15, i32 %19, i32 %20, i32 %21, i32 0)
    call void @_ZN1f1gEv(%class.f* nonnull %4)
    %22 = call zeroext i1 @_ZeqIPKcciEb1eIT0_T1_ET_(i8* getelementptr inbounds ([1 x i8], [1 x i8]* @.str, i64 0, i64 0))
    br i1 %22, label %23, label %24
  
  23:                                               ; preds = %14
    call void @_ZN1f1jEv(%class.f* nonnull %4)
    br label %24
  
  24:                                               ; preds = %23, %14
    %25 = bitcast %class.f* %4 to i8*
    call void @llvm.lifetime.end.p0i8(i64 1, i8* nonnull %25) #4
    %26 = call zeroext i1 @_ZN1k5m_fn4Ev(%class.k* nonnull %0)
    br i1 %26, label %9, label %14
  }
  
  ; Function Attrs: argmemonly nounwind willreturn
  declare void @llvm.lifetime.start.p0i8(i64 immarg, i8* nocapture) #1
  
  declare dso_local void @_ZN1eIciEC1EPc9allocator(%class.e*, i8*, %class.allocator*) unnamed_addr #2
  
  declare dso_local i32 @__gxx_personality_v0(...)
  
  ; Function Attrs: nounwind
  declare dso_local void @_ZN9allocatorD1Ev(%class.allocator*) unnamed_addr #3
  
  declare dso_local zeroext i1 @_ZN1k5m_fn4Ev(%class.k*) local_unnamed_addr #2
  
  declare dso_local void @_ZN1fC1EPiS0_S0_iiii(%class.f*, i32*, i32*, i32*, i32, i32, i32, i32) unnamed_addr #2
  
  declare dso_local zeroext i1 @_ZeqIPKcciEb1eIT0_T1_ET_(i8*) local_unnamed_addr #2
  
  declare dso_local void @_ZN1f1gEv(%class.f*) local_unnamed_addr #2
  
  declare dso_local void @_ZN1f1jEv(%class.f*) local_unnamed_addr #2
  
  ; Function Attrs: argmemonly nounwind willreturn
  declare void @llvm.lifetime.end.p0i8(i64 immarg, i8* nocapture) #1
  
  declare void @_Unwind_Resume(i8*)
  
  ; Function Attrs: nounwind
  declare void @llvm.stackprotector(i8*, i8**) #4
  
  attributes #0 = { noreturn uwtable "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "min-legal-vector-width"="0" "no-infs-fp-math"="false" "no-jump-tables"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #1 = { argmemonly nounwind willreturn }
  attributes #2 = { "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #3 = { nounwind "correctly-rounded-divide-sqrt-fp-math"="false" "disable-tail-calls"="false" "frame-pointer"="none" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "no-signed-zeros-fp-math"="false" "no-trapping-math"="false" "stack-protector-buffer-size"="8" "target-cpu"="x86-64" "target-features"="+cx8,+fxsr,+mmx,+sse,+sse2,+x87" "unsafe-fp-math"="false" "use-soft-float"="false" }
  attributes #4 = { nounwind }
  
  !llvm.module.flags = !{!0}
  !llvm.ident = !{!1}
  
  !0 = !{i32 1, !"wchar_size", i32 4}
  !1 = !{!"clang version 10.0.0 "}
  !2 = !{!3, !4, i64 4}
  !3 = !{!"_ZTS1k", !4, i64 0, !4, i64 4, !4, i64 8, !4, i64 12}
  !4 = !{!"int", !5, i64 0}
  !5 = !{!"omnipotent char", !6, i64 0}
  !6 = !{!"Simple C++ TBAA"}
  !7 = !{!4, !4, i64 0}

...
---
name:            _ZN1k1lEv
alignment:       4
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
registers:       []
liveins:
  - { reg: '$rdi', virtual-reg: '' }
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       56
  offsetAdjustment: -56
  maxAlignment:    8
  adjustsStack:    true
  hasCalls:        true
  stackProtector:  ''
  maxCallFrameSize: 16
  cvBytesOfCalleeSavedRegisters: 32
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  localFrameSize:  0
  savePoint:       ''
  restorePoint:    ''
fixedStack:	 []
stack:	         []
callSites:       []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.1):
    successors: %bb.1(0x7ffff800), %bb.3(0x00000800)
    liveins: $rdi, $r15, $r14, $r12, $rbx
  
    frame-setup PUSH64r killed $r15, implicit-def $rsp, implicit $rsp
    CFI_INSTRUCTION def_cfa_offset 16
    frame-setup PUSH64r killed $r14, implicit-def $rsp, implicit $rsp
    CFI_INSTRUCTION def_cfa_offset 24
    frame-setup PUSH64r killed $r12, implicit-def $rsp, implicit $rsp
    CFI_INSTRUCTION def_cfa_offset 32
    frame-setup PUSH64r killed $rbx, implicit-def $rsp, implicit $rsp
    CFI_INSTRUCTION def_cfa_offset 40
    $rsp = frame-setup SUB64ri8 $rsp, 24, implicit-def dead $eflags
    CFI_INSTRUCTION def_cfa_offset 64
    CFI_INSTRUCTION offset $rbx, -40
    CFI_INSTRUCTION offset $r12, -32
    CFI_INSTRUCTION offset $r14, -24
    CFI_INSTRUCTION offset $r15, -16
    renamable $rbx = COPY $rdi
    EH_LABEL <mcsymbol .Ltmp0>
    CFI_INSTRUCTION adjust_cfa_offset 8
    renamable $rdi = LEA64r $rsp, 1, $noreg, 16, $noreg
    $rdx = MOV64rr $rsp
    $rsi = MOV32ri64 @.str
    CALL64pcrel32 @_ZN1eIciEC1EPc9allocator, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit killed $rsi, implicit $rdx, implicit-def $rsp, implicit-def $ssp
    EH_LABEL <mcsymbol .Ltmp1>
    JMP_1 %bb.1
  
  bb.1 (%ir-block.6):
    successors: %bb.2(0x80000000)
    liveins: $rbx
  
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = MOV64rr $rsp
    CALL64pcrel32 @_ZN9allocatorD1Ev, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp
    renamable $r14 = LEA64r renamable $rbx, 1, $noreg, 8, $noreg
    renamable $r15 = LEA64r renamable $rbx, 1, $noreg, 12, $noreg
    renamable $r12 = LEA64r $rsp, 1, $noreg, 8, $noreg
  
  bb.2 (%ir-block.9):
    successors: %bb.2(0x40000000), %bb.4(0x40000000)
    liveins: $rbx, $r12, $r14, $r15
  
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = COPY renamable $rbx
    CALL64pcrel32 @_ZN1k5m_fn4Ev, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp, implicit-def $al
    TEST8rr killed renamable $al, renamable $al, implicit-def $eflags
    JCC_1 %bb.2, 5, implicit killed $eflags
    JMP_1 %bb.4
  
  bb.3 (%ir-block.11, landing-pad):
    successors: 
    liveins: $rax, $rdx
  
    EH_LABEL <mcsymbol .Ltmp2>
    renamable $rbx = COPY $rax
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = MOV64rr $rsp
    CALL64pcrel32 @_ZN9allocatorD1Ev, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = COPY killed renamable $rbx
    CALL64pcrel32 @_Unwind_Resume, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp
  
  bb.4 (%ir-block.14):
    successors: %bb.5(0x40000000), %bb.6(0x40000000)
    liveins: $rbx, $r12, $r14, $r15
  
    renamable $r8d = MOV32rm renamable $rbx, 1, $noreg, 4, $noreg :: (load 4 from %ir.18, !tbaa !2)
    renamable $r9d = MOV32rm $rip, 1, $noreg, @h, $noreg :: (dereferenceable load 4 from @h, !tbaa !7)
    renamable $eax = MOV32rm $rip, 1, $noreg, @i, $noreg, implicit-def $rax :: (dereferenceable load 4 from @i, !tbaa !7)
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = COPY renamable $r12
    $rsi = COPY renamable $r14
    $rdx = COPY renamable $r15
    $rcx = COPY renamable $rbx
    PUSH64i8 0, implicit-def $rsp, implicit $rsp
    CFI_INSTRUCTION adjust_cfa_offset 8
    PUSH64r killed renamable $rax, implicit-def $rsp, implicit $rsp
    CFI_INSTRUCTION adjust_cfa_offset 8
    CALL64pcrel32 @_ZN1fC1EPiS0_S0_iiii, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit killed $rsi, implicit $rdx, implicit killed $rcx, implicit $r8d, implicit $r9d, implicit-def $rsp, implicit-def $ssp
    $rsp = ADD64ri8 $rsp, 16, implicit-def dead $eflags
    CFI_INSTRUCTION adjust_cfa_offset -16
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = COPY renamable $r12
    CALL64pcrel32 @_ZN1f1gEv, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = MOV32ri64 @.str
    CALL64pcrel32 @_ZeqIPKcciEb1eIT0_T1_ET_, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp, implicit-def $al
    TEST8rr killed renamable $al, renamable $al, implicit-def $eflags
    JCC_1 %bb.6, 4, implicit killed $eflags
    JMP_1 %bb.5
  
  bb.5 (%ir-block.23):
    successors: %bb.6(0x80000000)
    liveins: $rbx, $r12, $r14, $r15
  
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = COPY renamable $r12
    CALL64pcrel32 @_ZN1f1jEv, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp
  
  bb.6 (%ir-block.24):
    successors: %bb.2(0x04000000), %bb.4(0x7c000000)
    liveins: $rbx, $r12, $r14, $r15
  
    CFI_INSTRUCTION adjust_cfa_offset 8
    $rdi = COPY renamable $rbx
    CALL64pcrel32 @_ZN1k5m_fn4Ev, csr_64, implicit $rsp, implicit $ssp, implicit $rdi, implicit-def $rsp, implicit-def $ssp, implicit-def $al
    TEST8rr killed renamable $al, renamable $al, implicit-def $eflags
    JCC_1 %bb.2, 5, implicit killed $eflags
    JMP_1 %bb.4

...
