# RUN: llc -mtriple=x86_64-- -run-pass phi-node-elimination -o - %s | FileCheck %s
# Debug instruction should not impact PHI node lowering with
# a debug instruction between PHI and LABEL.
# Fix issue: https://bugs.llvm.org/show_bug.cgi?id=43859

---
name:            test1
tracksRegLiveness: true
registers:
body:             |
  ; Verify PHI lowering without Debug instruction.
  ; CHECK-LABEL: name: test1
  ; CHECK: bb.2:
  ; CHECK: EH_LABEL 0
  ; CHECK: %1:gr32 = COPY %3
  ; CHECK: %2:gr32 = ADD32ri8
  bb.0:
    %0:gr32 = IMPLICIT_DEF
    JMP_1 %bb.2

  bb.1:

  bb.2:
    %1:gr32 = PHI %0, %bb.0, %2, %bb.1
    EH_LABEL 0
    %2:gr32 = ADD32ri8 killed %1, 1, implicit-def $eflags
...

---
name:            test2
tracksRegLiveness: true
body:             |
  ; Verify PHI lowering with a debug instruction between PHI and LABEL,
  ; skip debug instruction and insert copy instruction after LABEL.
  ; CHECK-LABEL: name: test2
  ; CHECK: bb.2:
  ; CHECK: DBG_VALUE %1
  ; CHECK: EH_LABEL 0
  ; CHECK: %1:gr32 = COPY %3
  ; CHECK: %2:gr32 = ADD32ri8
  bb.0:
    %0:gr32 = IMPLICIT_DEF
    JMP_1 %bb.2

  bb.1:

  bb.2:
    %1:gr32 = PHI %0, %bb.0, %2, %bb.1
    DBG_VALUE %1
    EH_LABEL 0
    %2:gr32 = ADD32ri8 killed %1, 1, implicit-def $eflags
...
