BISECT: running pass (390) Simplify the CFG on function (_ZN8NArchive4NSwf10CBitReaderC2Ev)
*** IR Dump Before Combine redundant instructions ***
; Function Attrs: uwtable
define internal fastcc zeroext i16 @_ZN8NArchive4NSwfL6Read16ER9CInBuffer(%class.CInBuffer* dereferenceable(48) %0) unnamed_addr #3 !dbg !1698 {
  %2 = alloca i8, align 1
  br label %3

3:                                                ; preds = %11, %1
  %.08 = phi i16 [ 0, %1 ], [ %19, %11 ]
  %.0 = phi i32 [ 0, %1 ], [ %20, %11 ]
  %4 = icmp slt i32 %.0, 2
  br i1 %4, label %6, label %5

5:                                                ; preds = %3
  ret i16 %.08

6:                                                ; preds = %3
  call void @llvm.lifetime.start.p0i8(i64 1, i8* %2) #14
  %7 = call zeroext i1 @_ZN9CInBuffer8ReadByteERh(%class.CInBuffer* %0, i8* dereferenceable(1) %2)
  br i1 %7, label %11, label %8

8:                                                ; preds = %6
  %9 = call i8* @__cxa_allocate_exception(i64 4) #14
  %10 = bitcast i8* %9 to i32*
  store i32 1, i32* %10, align 16
  call void @__cxa_throw(i8* %9, i8* bitcast (i8** @_ZTIi to i8*), i8* null) #15
  unreachable

11:                                               ; preds = %6
  %12 = load i8, i8* %2, align 1
  %13 = zext i8 %12 to i16
  %14 = zext i16 %13 to i32
  %15 = mul nsw i32 %.0, 8
  %16 = shl i32 %14, %15
  %17 = zext i16 %.08 to i32
  %18 = or i32 %17, %16
  %19 = trunc i32 %18 to i16
  call void @llvm.lifetime.end.p0i8(i64 1, i8* %2) #14
  %20 = add nsw i32 %.0, 1
  br label %3
}
