# RUN: llc -run-pass x86-fixup-LEAs -mtriple=x86_64-gnu-unknown -verify-machineinstrs -mcpu=corei7-avx -o - %s | FileCheck %s
--- |
  ; ModuleID = 'lea-2.ll'
  source_filename = "lea-2.ll"
  target datalayout = "e-m:e-i64:64-f80:128-n8:16:32:64-S128"
  ;generated using: llc -stop-after x86-pad-short-functions lea-2.ll > leaFinxup64.mir


  ;dbg_on_begin: 3 operands LEA64_32r that can not be replaced with 2 instructions
  define i32 @dbg_on_begin() {
    ret i32 0
  }

...
---
name:            dbg_on_begin
alignment:       16
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
tracksRegLiveness: true
liveins:         
  - { reg: '$rbx' }
  - { reg: '$rbp' }
frameInfo:       
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    0
  adjustsStack:    false
  hasCalls:        false
  maxCallFrameSize: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
body:             |
  bb.0 (%ir-block.0):
    liveins: $rax, $rbp, $rbx, $rcx, $rdx
    NOOP
    NOOP
    NOOP
    NOOP
    NOOP
    NOOP
    $rbp = LEA64r killed $rbx, 2, killed $rbx, 5, $noreg
    NOOP
    NOOP
    NOOP
    NOOP
...


