--- |
  ; ModuleID = 'example2.mir'
  source_filename = "lea-2.ll"
  target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"
  
  define i32 @dbg_on_end() #0 {
    ret i32 0
  }
  
  define i32 @dbg_on_begin() #0 {
    ret i32 0
  }
  
  attributes #0 = { "target-cpu"="corei7-avx" }

...
---
name:            dbg_on_end
alignment:       16
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
registers:       []
liveins:
  - { reg: '$rbx', virtual-reg: '' }
  - { reg: '$rbp', virtual-reg: '' }
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  stackProtector:  ''
  maxCallFrameSize: 0
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  localFrameSize:  0
  savePoint:       ''
  restorePoint:    ''
fixedStack:      []
stack:           []
callSites:       []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.0):
    liveins: $rax, $rbp, $rbx
  
    $ebp = LEA64_32r killed $rbp, 4, killed $rbp, 0, $noreg
    RETQ $ebp

...
---
name:            dbg_on_begin
alignment:       16
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
registers:       []
liveins:
  - { reg: '$rbp', virtual-reg: '' }
  - { reg: '$rax', virtual-reg: '' }
frameInfo:
  isFrameAddressTaken: false
  isReturnAddressTaken: false
  hasStackMap:     false
  hasPatchPoint:   false
  stackSize:       0
  offsetAdjustment: 0
  maxAlignment:    1
  adjustsStack:    false
  hasCalls:        false
  stackProtector:  ''
  maxCallFrameSize: 0
  cvBytesOfCalleeSavedRegisters: 0
  hasOpaqueSPAdjustment: false
  hasVAStart:      false
  hasMustTailInVarArgFunc: false
  localFrameSize:  0
  savePoint:       ''
  restorePoint:    ''
fixedStack:      []
stack:           []
callSites:       []
constants:       []
machineFunctionInfo: {}
body:             |
  bb.0 (%ir-block.0):
    successors: %bb.1(0x80000000)
    liveins: $rax, $rbp, $rbx
  
    CMP64rr $rax, killed $rbx, implicit-def $eflags
    $rbx = LEA64r killed $rax, 4, killed $rax, 5, $noreg
    JCC_1 %bb.1, 4, implicit $eflags
    RETQ $ebx
  
  bb.1:
    liveins: $rax, $rbp, $rbx, $r8
  
    DBG_VALUE 0, $noreg
    NOOP
    NOOP
    NOOP
    NOOP
    $rbp = LEA64r killed $rbx, 4, killed $rbx, 5, $noreg
    NOOP
    NOOP
    NOOP
    NOOP
    RETQ $ebp

...
